[gd_scene load_steps=7 format=3 uid="uid://13m7y73xf2y3"]

[ext_resource type="PackedScene" uid="uid://6tsdj31d52xt" path="res://Escenas/carteles/victoria.tscn" id="1_0bxph"]
[ext_resource type="Script" path="res://Escenas/Niveles/nivel_3.gd" id="1_2b8yg"]
[ext_resource type="PackedScene" uid="uid://2ds52qtg13pp" path="res://Escenas/carteles/derota.tscn" id="2_178qa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbomo"]
size = Vector2(70, 1368)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cf3l0"]
size = Vector2(64, 1267)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awpea"]
size = Vector2(1415, 53.5)

[node name="nivel_3" type="Node2D"]
script = ExtResource("1_2b8yg")

[node name="tiempoSpawn" type="Timer" parent="."]

[node name="instanObj" type="Node2D" parent="."]
position = Vector2(73, -84)

[node name="Der" type="Marker2D" parent="instanObj"]
position = Vector2(1100, 0)

[node name="Izq" type="Marker2D" parent="instanObj"]

[node name="bordes" type="Node2D" parent="."]

[node name="der" type="StaticBody2D" parent="bordes"]
position = Vector2(1156, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bordes/der"]
position = Vector2(160, 86)
shape = SubResource("RectangleShape2D_mbomo")

[node name="izq" type="StaticBody2D" parent="bordes"]
position = Vector2(-43, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bordes/izq"]
position = Vector2(16, 145.5)
shape = SubResource("RectangleShape2D_cf3l0")

[node name="abajo" type="StaticBody2D" parent="bordes"]
position = Vector2(-43, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bordes/abajo"]
position = Vector2(708, 740)
shape = SubResource("RectangleShape2D_awpea")

[node name="viento" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[node name="detenerViento" type="Timer" parent="."]

[node name="temporizador" type="Timer" parent="."]

[node name="textTiempo" type="Label" parent="."]
offset_left = 568.0
offset_top = 30.0
offset_right = 725.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0, 0, 0, 0.937255)
theme_override_font_sizes/font_size = 23
text = "tiempo"

[node name="victoria" parent="." instance=ExtResource("1_0bxph")]

[node name="derota" parent="." instance=ExtResource("2_178qa")]

[connection signal="timeout" from="tiempoSpawn" to="." method="_on_tiempo_spawn_timeout"]
[connection signal="timeout" from="viento" to="." method="_on_viento_timeout"]
[connection signal="timeout" from="detenerViento" to="." method="_on_detener_viento_timeout"]
[connection signal="timeout" from="temporizador" to="." method="_on_temporizador_timeout"]
