[gd_scene load_steps=12 format=3 uid="uid://dj57auvpy6vbb"]

[ext_resource type="Script" path="res://Escenas/Niveles/nivel_1.gd" id="1_h3hml"]
[ext_resource type="PackedScene" uid="uid://b3f5uesdnb1oh" path="res://Escenas/Burbuja/burbuja.tscn" id="1_jm478"]
[ext_resource type="PackedScene" uid="uid://bq1e3lp34fbde" path="res://Escenas/objetos/habilidad/habilidad.tscn" id="3_kmv7y"]
[ext_resource type="Texture2D" uid="uid://c7etdeocsojli" path="res://Sprite/fondos/asdfa.png" id="3_srcqj"]
[ext_resource type="PackedScene" uid="uid://c0exydsu1f8qw" path="res://Escenas/objetos/habilidad/escudo/escudo.tscn" id="4_xmtxx"]
[ext_resource type="Texture2D" uid="uid://qfg1qkintpch" path="res://Sprite/fondos/fondo2025.png" id="5_oaqto"]
[ext_resource type="PackedScene" uid="uid://6tsdj31d52xt" path="res://Escenas/carteles/victoria.tscn" id="6_kqpko"]
[ext_resource type="PackedScene" uid="uid://2ds52qtg13pp" path="res://Escenas/carteles/derota.tscn" id="7_0m4y4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3iakh"]
size = Vector2(70, 1368)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ms0yl"]
size = Vector2(64, 1267)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t81c6"]
size = Vector2(1415, 53.5)

[node name="Nivel1" type="Node2D"]
script = ExtResource("1_h3hml")

[node name="Fondo2025" type="Sprite2D" parent="."]
position = Vector2(639, 359)
scale = Vector2(1.01, 1.01)
texture = ExtResource("5_oaqto")

[node name="Asdfa" type="Sprite2D" parent="."]
position = Vector2(637, 355)
scale = Vector2(1.02, 1.02)
texture = ExtResource("3_srcqj")

[node name="Burbuja" parent="." instance=ExtResource("1_jm478")]
position = Vector2(639, 363)

[node name="tiempoSpawn" type="Timer" parent="."]

[node name="instanObj" type="Node2D" parent="."]
position = Vector2(11, -371)

[node name="Der" type="Marker2D" parent="instanObj"]
position = Vector2(1100, 0)

[node name="Izq" type="Marker2D" parent="instanObj"]

[node name="bordes" type="Node2D" parent="."]

[node name="der" type="StaticBody2D" parent="bordes"]
position = Vector2(1156, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bordes/der"]
position = Vector2(160, 86)
shape = SubResource("RectangleShape2D_3iakh")

[node name="izq" type="StaticBody2D" parent="bordes"]
position = Vector2(-43, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bordes/izq"]
position = Vector2(16, 145.5)
shape = SubResource("RectangleShape2D_ms0yl")

[node name="abajo" type="StaticBody2D" parent="bordes"]
position = Vector2(-43, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bordes/abajo"]
position = Vector2(708, 740)
shape = SubResource("RectangleShape2D_t81c6")

[node name="habilidad" parent="." instance=ExtResource("3_kmv7y")]
position = Vector2(548, 38)

[node name="escudo" parent="." instance=ExtResource("4_xmtxx")]
position = Vector2(517, -904)

[node name="viento" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[node name="detenerViento" type="Timer" parent="."]

[node name="temporizador" type="Timer" parent="."]

[node name="textTiempo" type="Label" parent="."]
offset_left = 568.0
offset_top = 30.0
offset_right = 725.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0, 0, 0, 0.937255)
theme_override_font_sizes/font_size = 23
text = "tiempo"

[node name="fondo" type="AudioStreamPlayer2D" parent="."]

[node name="victoria" parent="." instance=ExtResource("6_kqpko")]
visible = false

[node name="derota" parent="." instance=ExtResource("7_0m4y4")]
visible = false

[connection signal="timeout" from="tiempoSpawn" to="." method="_on_tiempo_spawn_timeout"]
[connection signal="timeout" from="viento" to="." method="_on_viento_timeout"]
[connection signal="timeout" from="detenerViento" to="." method="_on_detener_viento_timeout"]
[connection signal="timeout" from="temporizador" to="." method="_on_temporizador_timeout"]
