[gd_scene load_steps=3 format=3 uid="uid://2ds52qtg13pp"]

[ext_resource type="Script" path="res://Escenas/carteles/derota.gd" id="1_cvmly"]
[ext_resource type="AudioStream" uid="uid://q2getqhrn1yc" path="res://sonidos/derrota.mp3" id="2_8pq2p"]

[node name="derota" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cvmly")

[node name="der" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="der"]
offset_left = 459.0
offset_top = 142.0
offset_right = 771.0
offset_bottom = 635.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_8pq2p")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
