[gd_scene load_steps=3 format=3 uid="uid://6tsdj31d52xt"]

[ext_resource type="Script" path="res://Escenas/carteles/victoria.gd" id="1_vt6cg"]
[ext_resource type="AudioStream" uid="uid://c7cwr1b4e2jpe" path="res://sonidos/victoriasonido.mp3" id="3_fxtte"]

[node name="victoria" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vt6cg")

[node name="pausa" type="Node2D" parent="."]
process_mode = 1

[node name="Panel" type="Panel" parent="pausa"]
offset_left = 464.0
offset_top = 249.0
offset_right = 842.0
offset_bottom = 670.0

[node name="Button" type="Button" parent="pausa/Panel"]
layout_mode = 0
offset_left = 93.0
offset_top = 82.0
offset_right = 262.0
offset_bottom = 137.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fxtte")
