[gd_scene load_steps=6 format=3 uid="uid://b3f5uesdnb1oh"]

[ext_resource type="Script" path="res://Escenas/Burbuja/burbuja.gd" id="1_e2rqe"]
[ext_resource type="Texture2D" uid="uid://gey1shr13pvv" path="res://Sprite/Burbuja/Nuevo Lienzo.png" id="2_y0knc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vo11m"]
radius = 46.0109

[sub_resource type="CircleShape2D" id="CircleShape2D_x5rro"]
radius = 50.01

[sub_resource type="CircleShape2D" id="CircleShape2D_3s4w2"]
radius = 62.0

[node name="Burbuja" type="CharacterBody2D"]
script = ExtResource("1_e2rqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vo11m")

[node name="detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector"]
shape = SubResource("CircleShape2D_x5rro")

[node name="ContHabi" type="Timer" parent="."]

[node name="posProtec" type="Node2D" parent="."]

[node name="1" type="Marker2D" parent="posProtec"]
position = Vector2(-126, -114)

[node name="2" type="Marker2D" parent="posProtec"]
position = Vector2(-2, -146)

[node name="3" type="Marker2D" parent="posProtec"]
position = Vector2(116, -107)

[node name="escudo" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="escudo"]
shape = SubResource("CircleShape2D_3s4w2")

[node name="NuevoLienzo" type="Sprite2D" parent="."]
scale = Vector2(0.14, 0.14)
texture = ExtResource("2_y0knc")

[connection signal="body_entered" from="detector" to="." method="_on_detector_body_entered"]
[connection signal="timeout" from="ContHabi" to="." method="_on_cont_habi_timeout"]
[connection signal="body_entered" from="escudo" to="." method="_on_escudo_body_entered"]
