[gd_scene load_steps=2 format=3 uid="uid://3psyuukweuhh"]

[ext_resource type="Script" path="res://Escenas/Menu/menu.gd" id="1_14p33"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_14p33")

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 593.0
offset_top = 204.0
offset_right = 601.0
offset_bottom = 212.0

[node name="Creditos" type="Button" parent="."]
layout_mode = 0
offset_left = 599.0
offset_top = 290.0
offset_right = 607.0
offset_bottom = 298.0
