[gd_scene load_steps=4 format=3 uid="uid://cfwnuad631wv7"]

[ext_resource type="Script" path="res://Escenas/objetos/habilidad/velocidad/velocidad.gd" id="1_bwntp"]
[ext_resource type="Texture2D" uid="uid://c2264488xc0rg" path="res://Sprite/habilidad/velocidad2.png" id="2_s3l7a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c44jy"]
radius = 27.0185

[node name="velocidad" type="CharacterBody2D" groups=["velocidad"]]
collision_mask = 2
script = ExtResource("1_bwntp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c44jy")

[node name="Velocidad2" type="Sprite2D" parent="."]
texture = ExtResource("2_s3l7a")
