[gd_scene load_steps=13 format=3 uid="uid://bfr2bqtkcwq0a"]

[ext_resource type="Texture2D" uid="uid://gey1shr13pvv" path="res://Sprite/Burbuja/Nuevo Lienzo.png" id="1_7f83k"]
[ext_resource type="Script" path="res://Creditos/creditos.gd" id="1_x2dok"]
[ext_resource type="Texture2D" uid="uid://dpah5dytanh6b" path="res://Sprite/Burbuja/burbuja_verde2.png" id="2_5lsjd"]
[ext_resource type="Texture2D" uid="uid://dxblvcffsr1a4" path="res://Sprite/Burbuja/burbuja_violeta2.png" id="3_8773m"]
[ext_resource type="Texture2D" uid="uid://d2qlnlvxf764g" path="res://Sprite/Burbuja/burbuja_rosa2_.png" id="4_h6bx0"]
[ext_resource type="Texture2D" uid="uid://bq3uko150lcny" path="res://Escenas/Menu/vv.png" id="6_h686c"]
[ext_resource type="FontFile" uid="uid://cgcnqecqlbcaq" path="res://fuentes/PWBubbles.ttf" id="7_tbdwi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h5t7u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i3ng6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m1vqy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0si2e"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_detail = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_osxot"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_detail = 20

[node name="Creditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2dok")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.647011, 0.709245, 0.83994, 1)

[node name="NuevoLienzo" type="Sprite2D" parent="."]
position = Vector2(105.5, 538.5)
scale = Vector2(0.302344, 0.293056)
texture = ExtResource("1_7f83k")

[node name="BurbujaVerde2" type="Sprite2D" parent="."]
position = Vector2(1154, 145)
scale = Vector2(0.314844, 0.327778)
texture = ExtResource("2_5lsjd")

[node name="BurbujaVioleta2" type="Sprite2D" parent="."]
position = Vector2(1361, 770)
texture = ExtResource("3_8773m")

[node name="BurbujaRosa2" type="Sprite2D" parent="."]
position = Vector2(909, -102)
texture = ExtResource("4_h6bx0")

[node name="BurbujaRosa3" type="Sprite2D" parent="."]
position = Vector2(522, 782)
scale = Vector2(0.489844, 0.548611)
texture = ExtResource("4_h6bx0")

[node name="BurbujaVerde3" type="Sprite2D" parent="."]
position = Vector2(-119, 290)
texture = ExtResource("2_5lsjd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect3" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 8.04
anchor_bottom = 3.754
offset_left = 983.0
offset_top = 562.0
offset_right = 1042.4
offset_bottom = 538.84
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.775059, 1)
texture = ExtResource("6_h686c")

[node name="atras" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -262.0
offset_top = -173.0
offset_right = -17.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_tbdwi")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_h5t7u")
theme_override_styles/hover = SubResource("StyleBoxEmpty_i3ng6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_m1vqy")
theme_override_styles/normal = SubResource("StyleBoxFlat_0si2e")
text = "ATRAS"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 41.0
offset_top = 34.0
offset_right = 830.0
offset_bottom = 651.0
theme_override_font_sizes/normal_font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_osxot")
text = "Lucas Bruno:
Gamedesing

kevin Montaño:
Programador

Gimenez Dylan:
GameDesing/programdor"

[connection signal="pressed" from="atras" to="." method="_on_atras_pressed"]
